* {
  margin: 0px;
  padding: 0px;
}
:root {
  --blanco: #ffffff;
  --negro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;

  --fuentePrincipal: 3.8rem;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Krub", sans-serif;
  font-size: 1.6rem;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

.nav-bg {
  background-color: var(--secundario);
}

/*Centra el contenido*/
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.sombra {
  box-shadow: 10px 5px 14px 0px rgba(0, 0, 0, 0.21);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1 rem;
}

.navegacion-principal ul {
  list-style: none;
  display: flex;

  justify-content: space-between;
  padding: 2rem;
}
a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.9rem;
}
a:hover {
  background-color: var(--primario);
  color: var(--negro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);

  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenido-hero h1,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}
.servicios,
.navegacion-principal,
.main-principal,
.form {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.main-principal h2{
  margin-top: 15rem;
}
.servicios {
  display: flex;
  flex-direction: column;
}

.servicio {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: 400;
}
.servicio p {
  line-height: 2;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.form{
  margin-top: 10rem;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 1.5rem;
}
footer {
  margin-top: 5rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 2rem;
  background-color: var(--secundario);
}
@media (min-width: 375px) {
  .navegacion-principal ul {
    flex-direction: column;
    align-items: center;
  }
  .enviar .boton {
    width: 100%;
  }
}
.boton:hover {
  cursor: pointer;
}

.enviar .boton {
  width: 100%;
}

@media (min-width: 760px) {
  .navegacion-principal ul {
    flex-direction: row;
  }
  .boton {
    width: auto;
  }
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .enviar {
    display: flex;
    justify-content: flex-end;
  }
  .enviar .boton {
    width: auto;
  }
}
